<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tours Ejecutivos - Transporte de personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//fast.eager.io/1fe0H7y44S.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/theme-hyperblue.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
          rel='stylesheet' type='text/css'>
</head>
<body class="scroll-assist">
<div class="nav-container">
    <a id="top"></a>
    <nav class="bg-white">
        <div class="nav-bar">
            <div class="module left">
                <a href="index.html">
                    <img class="logo logo-light" alt="Foundry" src="img/logoweb.png"/>
                    <img class="logo logo-dark" alt="Foundry" src="img/logoweb.png"/>
                </a>
            </div>
            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                <i class="ti-menu"></i>
            </div>
            <div class="module-group right">
                <div class="module left">
                    <ul class="menu">
                        <li>
                            <a href="index.html">
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a class="toggleNav">
                                Modelos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Galería
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>
                <!--end of menu module-->
                <div class="module widget-handle search-widget-handle left">
                    <div class="search">
                        <i class="ti-search"></i>
                        <span class="title">Buscar</span>
                    </div>
                    <div class="function">
                        <form class="search-form">
                            <input type="text" placeholder="Buscar"/>
                        </form>
                    </div>
                </div>
                <div class="module widget-handle language left">
                    <ul class="menu">
                        <li class="has-dropdown">
                            <a href="#">LNG</a>
                            <ul>
                                <li>
                                    <a href="#">Español</a>
                                </li>
                                <li>
                                    <a href="#">Ingles</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--end of module group-->
        </div>
    </nav>
</div>
<!-- Menu oculto -->
<div id="main-container" class="main-container">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn toggleNav">&times;</a>
        <div class="list">
            <div class="elem">
                <img style="width:70%;margin:0 auto;display:block" src="img/perfiles/auto-1-perfil.png"/>
                <h4 class="text-center">Tida</h4>
            </div>
            <div class="elem">
                <img style="width:70%;margin:0 auto;display:block" src="img/perfiles/van-1-perfil.png"/>
                <h4 class="text-center">Van</h4>
            </div>
            <div class="elem">
                <img style="width:70%;margin:0 auto;display:block" src="img/perfiles/camion-1-perfil.png"/>
                <h4 class="text-center">Volvo 2014</h4>
            </div>
            <div class="elem">
                <img style="width:70%;margin:0 auto;display:block" src="img/perfiles/camion-2-perfil.png"/>
                <h4 class="text-center">Man Bus and Truck</h4>
            </div>
            <div class="elem">
                <a href="escalade.html">
                    <img style="width:70%;margin:0 auto;display:block" src="img/perfiles/escalade-perfil.png"/>
                    <h4 class="text-center">Escalade</h4>
                </a>

            </div>
        </div>

    </div>
    <section style="padding-bottom: 377px !important;padding-top: 270px !important;"
             class="pt240 pb240 parallax image-bg overlay bg-light">
        <div class="background-image-holder background-image-holder2">
            <img alt="image" class="background-image" src="img/jetta/jetta.png"/>
        </div>
        <div class="row">
            <div class="col-sm-12 text-left">
                <div style="margin-left:20%">
                    <h1 style="color:#fff;text-shadow: 0 0 30px rgba(0,0,0,.5);">Passat</h1>
                </div>
            </div>
        </div>
        <!--end of row-->
    </section>
    <section>
        <div class="container pb0">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h4 class="uppercase mb16">Servicios</h4>
                    <div class="row">
                        <div class="col-sm-12">
                            <span class="text-center servs">
                                <img src="img/icons/aire.svg" width="80px">
                                <h5>aire acondicionado</h5>
                            </span>
                            <span class="text-center servs">
                                <img src="img/icons/asiento2.svg" width="80px">
                                <h5>6 asientos</h5>
                            </span>
                            <span class="text-center servs">
                                <img src="img/icons/tv1.svg" width="80px">
                                <h5>pantallas</h5>
                            </span>
                            <span class="text-center servs">
                                <img src="img/icons/gps.svg" width="80px">
                                <h5>geolocalizacion</h5>
                            </span>
                            <span class="text-center servs">
                                <img src="img/icons/seguro.svg" width="80px">
                                <h5>seguro de viajero</h5>
                            </span>
                            <span class="text-center servs">
                                <img src="img/icons/velocidad.svg" width="80px">
                                <h5>velocidad regulada</h5>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-12">
                    <div class="image-slider slider-all-controls controls-inside">
                        <ul class="slides">
                            <li>
                                <img alt="Image" src="img/jetta/jetta1.png"/>
                            </li>
                            <li>
                                <img alt="Image" src="img/jetta/jetta2.png"/>
                            </li>
                            <li>
                                <img alt="Image" src="img/jetta/jetta3.png"/>
                            </li>
                            <li>
                                <img alt="Image" src="img/jetta/jetta4.png"/>
                            </li>
                            <li>
                                <img alt="Image" src="img/jetta/jetta5.png"/>
                            </li>
                            <li>
                                <img alt="Image" src="img/jetta/jetta6.png"/>
                            </li>
                            <li>
                                <img alt="Image" src="img/jetta/jetta7.png"/>
                            </li>

                        </ul>
                    </div>
                    <!--end of image slider-->
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section style="padding-bottom: 377px !important;padding-top: 270px !important;"
             class="pt240 pb240 parallax image-bg overlay bg-light">
        <div class="background-image-holder background-image-holder2">
            <img alt="image" class="background-image" src="img/jetta/jetta-int1.jpg"/>
        </div>
        <div class="row">
            <div class="col-sm-12 text-right">
                <div style="margin-right:20%">
                    <h1 style="color:#fff;text-shadow: 0 0 30px rgba(0,0,0,.5);">Interiores</h1>
                </div>
            </div>
        </div>
        <!--end of row-->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
                        <ul>
                            <li>
                                <a href="img/jetta/jetta-int1.jpg" data-lightbox="true">
                                    <div class="background-image-holder">
                                        <img alt="image" class="background-image"
                                             src="img/jetta/jetta-int1-thumb.jpg"/>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="img/jetta/jetta-int2.jpg" data-lightbox="true">
                                    <div class="background-image-holder">
                                        <img alt="image" class="background-image"
                                             src="img/jetta/jetta-int2-thumb.jpg"/>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="img/jetta/jetta-int3.jpg" data-lightbox="true">
                                    <div class="background-image-holder">
                                        <img alt="image" class="background-image"
                                             src="img/jetta/jetta-int3-thumb.jpg"/>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="img/jetta/jetta-int4.jpg" data-lightbox="true">
                                    <div class="background-image-holder">
                                        <img alt="image" class="background-image"
                                             src="img/jetta/jetta-int4-thumb.jpg"/>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--end of lightbox gallery-->
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>

    <footer class="footer-1 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-10 col-sm-offset-1">
                    <img alt="Logo" class="logo" src="img/logo-light.png"/>
                </div>
                <div class="col-md-4 col-md-offset-3 col-sm-12">
                    <div class="widget">
                        <h6 class="title">Mapa del Sitio</h6>
                        <hr>
                        <ul class="">
                            <li>
                                <a href="#">Modelos</a>
                            </li>
                            <li>
                                <a href="#">Galería</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <!--end of widget-->
                </div>
                <!--<div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Latest Updates</h6>
                        <hr>
                        <div class="twitter-feed">
                            <div class="tweets-feed" data-widget-id="492085717044981760">
                            </div>
                        </div>
                    </div>
                    &lt;!&ndash;end of widget&ndash;&gt;
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h6 class="title">Instagram</h6>
                        <hr>
                        <div class="instafeed" data-user-name="funsizeco">
                            <ul></ul>
                        </div>
                    </div>
                    &lt;!&ndash;end of widget&ndash;&gt;
                </div>-->
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-sm-6">
                    <span class="sub">&copy; Copyright 2016 - Tours Ejecutivos</span>
                </div>
                <div class="col-sm-6 text-right">
                    <ul class="list-inline social-list">
                        <li>
                            <a href="#">
                                <i class="ti-twitter-alt"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ti-vimeo-alt"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end of container-->
        <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Subir</a>
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flickr.js"></script>
<script src="js/flexslider.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
